<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0750c237ef91457b90dfdca1169df1da" Name="Diagram1">
        <EntityTypeShape EntityType="PinitModel.Board" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PinitModel.BoardFollow" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PinitModel.Comment" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PinitModel.FollowStream" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PinitModel.Friend" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PinitModel.Picture" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PinitModel.PinTag" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PinitModel.Tag" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PinitModel.UserInfo" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="PinitModel.FK__Board__BoardOwne__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="PinitModel.FK__BoardFoll__Board__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="PinitModel.FK__BoardFoll__Strea__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="PinitModel.FK__Comment__UserNam__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PinitModel.FK__FollowStr__UserN__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PinitModel.FK__Friend__SourceUs__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="PinitModel.FK__Friend__TargetUs__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="PinitModel.FK__PinTag__TagId__31EC6D26" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PinitModel.Pin" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="PinitModel.Repin" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PinitModel.FK__Pin__BoardId__2B3F6F97" />
        <AssociationConnector Association="PinitModel.FK__Comment__PinId__3A81B327" />
        <AssociationConnector Association="PinitModel.FK__Pin__PictureId__2A4B4B5E" />
        <AssociationConnector Association="PinitModel.FK__PinTag__PinId__30F848ED" />
        <AssociationConnector Association="PinitModel.FK__Repin__PinId__7B5B524B" />
        <AssociationConnector Association="PinitModel.FK__Repin__TargetPin__7C4F7684" />
        <EntityTypeShape EntityType="PinitModel.UserLike" Width="1.5" PointX="6" PointY="11.125" />
        <AssociationConnector Association="PinitModel.FK__UserLike__PinId__10566F31" />
        <AssociationConnector Association="PinitModel.FK__UserLike__UserNa__0F624AF8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>